# Copyright © Spyder Project Contributors
# Licensed under the terms of the MIT License
#
# Configuration options for Pytest
#

[pytest]
filterwarnings =
    ignore:.*You passed a bytestring as `filenames`.*:DeprecationWarning
    ignore:.*zmq.eventloop.ioloop is deprecated in pyzmq 17.*:DeprecationWarning
    ignore:.*Session._session_changed is deprecated in traitlets.*:DeprecationWarning
